/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
    scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: "Work Sans";
    font-size: 14px;
}

.pointer {
    cursor: pointer;
}

.edition {
    display: none;
    position: fixed;
    background-color: black;
    width: 100vw;
    left: 0;
    top: 0;
    height: 59px;
    align-items: center;
    justify-content: center;
    gap: 21px;
}

.edition > .fa-pen-to-square {
    color: white;
    font-size: 15.7px;
    font-weight: 200;
}

h3 {
    font-size: 16px;
    color: white;
}

.bouton-publier {
    height: 38px;
    width: 216px;
    border-radius: 60px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-site {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.header-site-edition {
    display: flex;
    justify-content: space-between;
    margin-top: 109px;
}

section {
    margin: 50px 0;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: "Syne";
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
}

h1 > span {
    font-family: "Work Sans";
    font-size: 10px;
    letter-spacing: 0.1em;
}

h2 {
    font-family: "Syne";
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

li:hover {
    color: #b1663c;
}

#introduction {
    display: flex;
    align-items: center;
}

#introduction figure {
    flex: 1;
}

#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1;
}

#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

#portfolio h2 {
    text-align: center;
}

.portfolio-modifier {
    display: flex;
    gap: 31px;
    align-items: center;
    margin-bottom: 1em;
    justify-content: center;
}

#modifier {
    display: none;
}

.fa-pen-to-square {
    font-size: 15px;
    padding-right: 10px;
}

.modal,
.modal-2 {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    animation: ouverture 0.3s both;
}

.modal[aria-hidden="true"],
.modal-2[aria-hidden="true"] {
    animation: fermeture 0.3s both;
}

@keyframes ouverture {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fermeture {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.mes-projets {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px;
    width: 630px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    height: 621px;
    overflow: auto;
    border-radius: 10px;
    margin: auto;
    margin-top: 200px;
}

.close-modal,
.back-modal {
    border: none;
    background-color: white;
    cursor: pointer;
}

.close-modal {
    align-self: end;
}

.nav-modal {
    display: flex;
    justify-content: space-between;
    gap: 530px;
    margin-bottom: 10px;
}

h4 {
    font-size: 26px;
}

.galerie-modifications {
    display: flex;
    /* margin-bottom: 38px; */
    flex-wrap: wrap;
    padding: 46px 105px 47px 105px;
    gap: 6px;
}

.galerie-modifications img {
    width: 78.12px;
    height: 104.08px;
    object-fit: contain;
}

.work-card-modal {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
}

.work-card-modal i {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 17px;
    height: 17px;
    border-radius: 2px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
}

.work-card-modal button {
    border: none;
    padding: 0;
    background-color: white;
}

.divider-modal {
    height: 1px;
    width: 420px;
    background-color: #b3b3b3;
    margin-bottom: 38px;
}

.bouton-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 237px;
    height: 36px;
    background-color: #1d6154;
    color: white;
    font-weight: 700;
    align-self: center;
    border-radius: 60px;
    margin-bottom: 23px;
    cursor: pointer;
}

.supprimer-galerie {
    border: none;
    color: #d65353;
    font-size: 14px;
    background-color: white;
}

.ajout-photo-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px;
    width: 630px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    height: 621px;
    border-radius: 10px;
    margin: auto;
    margin-top: 200px;
}

.ajout-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8f1f6;
    width: 420px;
    height: 169px;
    margin-top: 36px;
    margin-bottom: 30px;
}

.photo-apercu {
    flex-direction: column;
    align-items: center;
    background-color: #e8f1f6;
    width: 420px;
    height: 169px;
    margin-top: 36px;
    margin-bottom: 30px;
}

.photo-apercu > img {
    height: 169px;
    width: 129px;
    object-fit: contain;
}

.fa-image {
    color: #b9c5cc;
    font-size: 58px;
    margin-top: 28px;
    margin-bottom: 21px;
}

.bouton-ajouter-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cbd6dc;
    color: #306685;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    width: 173px;
    border: none;
    border-radius: 50px;
    margin-bottom: 7px;
    cursor: pointer;
}

.texte-modal-photo {
    font-size: 10px;
}

.ajout-photo-modal > form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 420px;
    margin-bottom: 26px;
}

.ajout-photo-modal > form > label {
    font-weight: 500;
    margin-bottom: 10px;
}

#work-title,
#work-category {
    height: 51px;
    border: none;
    box-shadow: 0px 4px 14px 0px #00000017;
    margin-bottom: 21px;
}

.bouton-modal-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 173px;
    height: 36px;
    background-color: #a7a7a7;
    color: white;
    font-weight: 700;
    align-self: center;
    border-radius: 50px;
    margin-bottom: 7px;
    cursor: pointer;
}

/*  */

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 2em;
    padding-bottom: 4em;
}

.filters > li {
    font-family: "Syne";
    font-weight: 700;
    font-size: 16px;
    color: #1d6154;
    border: 1px solid #1d6154;
    border-radius: 60px;
    padding: 0.6em;
    min-width: 100px;
    text-align: center;
}

.filters .selected_filter {
    background-color: #1d6154;
    color: white;
}

.click_categorie:hover {
    cursor: pointer;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;
}
#contact {
    width: 50%;
    margin: auto;
}
#contact > * {
    text-align: center;
}
#contact h2 {
    margin-bottom: 20px;
}
#contact form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
    margin: 2em 0 1em 0;
}
#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: "Syne";
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em;
}

/* Pour la page Login */

a {
    text-decoration: none;
    color: black;
}

#login {
    padding-top: 100px;
    width: 50%;
    min-height: 620px;
    margin: auto;
}

#login > * {
    text-align: center;
}

#login h2 {
    margin-bottom: 20px;
}

#login form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#login input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    cursor: pointer;
}

#login label {
    margin: 2em 0 1em 0;
}

.oubli {
    text-decoration: underline;
}

.error {
    display: none;
    background-color: rgba(177, 102, 60, 0.2);
    padding: 5px;
    border-radius: 10px;
}

.message-ajout-photo {
    display: none;
    background-color: #e8f1f6;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
